<html>
    <head>
        <style>
            p{color:blueviolet;
            background-color:aliceblue;
            text-align:center;
            direction:rt1;
            text-transform:capitalize;
            text-indent:300px;
            letter-spacing: 10px;
            line-height: 10px;
            line-height: 20px;
            word-spacing: 30px;
            text-shadow: 5px 5px olivedrab;
            background-repeat:repeat-X;
            font-size: 20px;
            font-style: 200;
            font-display: arial;
        background-image:"imagee.mp4";
    }
        </style>

    </head>
    <body>
        <p>text properties <br>applying direction properties</p>
    </body>
</html>